::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1E90FF;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0000CD;
}

body {
    margin: 0 auto;
    background: #ffffff;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: default;
}
h1{
    font-size: 26px;
    text-transform: uppercase;
    padding: 15px;
    margin: 0 0 15px 0;
    text-align: center;
    background: #EEEEEE;
}

.main-section {
    margin: 15px auto;
    background: #EEEEEE;
    width: 60%;
    border-radius: 15px;
    padding: 15px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

.menu-section {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 10px;
    text-align: center;
    background: #D6D6D6;
    border-radius: 15px;
    width: 100%;
    padding: 10px;
}

.menu-section input{
    padding: 10px;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #ffffff;
    border: 0;
    font-size: 16px;
    cursor: pointer;
}

.menu-section input:hover{
    background: #A8A8A8;
}

.menu-section .selected{
    background: #A8A8A8;
}
.data-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-sizing: border-box;
    width: 80%;
}

.data1-editor{
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10px;
    background: #D6D6D6;
    padding: 5px;
}

.data1-editor input{
    background: #A8A8A8;
    font-size: 16px;
}
.data1-editor input:hover{
    background: #777676;
    font-size: 16px;
}
.data1-editor .text{
    background: #ffffff;
}
.data1-editor .text:hover{
    background: #ffffff;
}

p {
    margin: 0;
    padding: 10px;
}
form{
    margin: 0;
    padding:0;
}

.data1-list{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}
.data1-list p{
    /* grid-area: 1/1/2/2; */
}
/* .data1-list li input{
    grid-area: 2/2/3/3;
} */
.data1-list ul {
    /* grid-area: 2/1/3/2; */
    background: #D6D6D6;
    border-radius: 15px;
    text-align: center;
    padding: 0 10px;
    margin: 0;
}
.data1-list li {
    background: #ffffff;
    border-radius: 10px;
    margin: 10px auto;
}
li form{
    padding: 10px;
}
li input{
    cursor: pointer;
    padding:0 5px;
}

.data2-editor{
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 3fr;
    border-radius: 10px;
    padding: 5px;
}
.data2-label{
    grid-area: 1/1/2/2;
}
.data2{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items:center;
    align-items:center;
    border-radius: 10px;
    background: #D6D6D6;
    padding: 5px;
}
.data2-btn{
    grid-area: 3/1/4/3;
    width: 50%;
}
label{
    padding: 5px;
}
.data2-editor select,.data2-editor input{
    /* WIDTH:90%;
    HEIGHT:75%;
    margin: 0; */
}
select{
    background: #ffffff;
    border:0;
    font-size: 15px;
    border-radius: 10px;
    padding: 5px 10px;
    WIDTH:90%;
    HEIGHT:75%;
}
.data3{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 2fr;
    justify-items:center;
    align-items:center;
    border-radius: 10px;
    background: #D6D6D6;
    padding: 5px;
    
}
.data3-editor{
    /* grid-area: 2/1/3/2; */
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: 1fr;
    justify-items:center;
    align-items:center;
    width: 80%;
    /* justify-items:center;
    align-items:center;
    border-radius: 10px;
    background: #D6D6D6;
    padding: 5px; */
}
.data3-form{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items:center;
    align-items:center;
    border-radius: 10px;
    background: #D6D6D6;
    /* width: 80%; */
}
.data3-form .text{
    width: 80%;
}
.data3-btn{
    grid-area: 2/1/3/3;
}
.data4{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr 1fr;
    grid-template-rows: 1fr;
    justify-items:center;
    align-items:center;
}
.data4 .text{
    height: 75%;
    width: 80%;
}

.data5{
    grid-area: 1/1/2/3;
    border-radius: 10px;
    background: #D6D6D6;
}
.data5-editor{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
    justify-items:center;
    align-items:center;
}
.data5 select{
    height:70%;
    cursor:pointer;
}
.data5-list{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr ;
    grid-column-gap: 40px;
    justify-items:center;
    /* align-items:center; */
}
.data5-list ul{
    width: 100%;
    margin:0;
    padding:0;
    border-radius: 10px;
    background: #D6D6D6;
}
.data5-list li{
    margin:10px;
    border-radius: 10px;
    background: #ffffff;

}
.data6{
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items:center;
    align-items:center;
    border-radius: 10px;
    background: #D6D6D6;
}
.data6-type{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr ;
    justify-items:center;
    align-items:center;
    width: 80%;
}
.data6-feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr ;
    justify-items:center;
    align-items:center;
    width: 80%;
}
.data6 select{
    height:70%;
    cursor:pointer;
}
.list{
    border-radius: 10px;
    background: #ffffff;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr;
    justify-items:center;
    align-items:center;
    /* width: 70%; */
    margin: 0 auto;
}
.data-container {
    width: 98%;
    height: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    border-radius: 30px;
    border: 1px solid black;
    background: white;
}

.button-section {
    width: 100%;
    height: 12%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.btn-section-delete {
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
}

.button-section-user {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    justify-items: center;
}

.button-section-add {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    margin-top: 20px;
}

input, button{
    padding: 5px 15px;
    margin: 0 5px;
    font-size: 16px;
    border-radius: 10px;
    background: #D6D6D6;
    border: 0;
}
button:hover, input:hover{
    background: #A8A8A8;
}

.btn1 {
    grid-area: 2/1/3/2;
    justify-items: right;
    justify-content: right;
    &>button{
        padding: 20px;
        font-size: 20px;
    }
}
.btn2 {
    grid-area: 3/1/4/2;
    &>button{
        padding: 20px;
        font-size: 20px;
    }
}

.btn-add {
    width: 30%;
    height: 50%;
    background: #1E90FF;
    border: 1px solid #999;
    border-radius: 10px;
    color: white;
    font-size: 100%;
    &:hover {
      background: #0000CD;
      color: #fff;
      cursor: pointer;
    }
}

.btn-add-2 {
    width: 30%;
    height: 36.83px;
    background: #1E90FF;
    border: 1px solid #999;
    border-radius: 10px;
    color: white;
    font-size: 100%;
    &:hover {
      background: #0000CD;
      color: #fff;
      cursor: pointer;
    }
}

.btn-selected {
    width: 90%;
    height: 90%;
    background: #0000CD;
    border: 1px solid #999;
    border-radius: 10px;
    color: #fff;
    font-size: 100%;
    &:hover {
      cursor: pointer;
    }
}

.btn-delete {
    background: #ffffff;
    font-size: 20px;
    cursor: pointer;
}
.btn-delete:hover {
    background: #ffffff;
}

.button-section > form {
    width: 90%;
    height: 90%;
    margin: 0;
    text-align: center;
}

.input-section > form {
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: left;
}

.input-section-2 > form {
    width: 100%;
    height: 100%;
    margin: 0;
    text-align: left;
}

.button-section-user > form {
    width: 30%;
    height: 15%;
    margin: 0;
    text-align: center;
}

input {
    white-space: normal;
}

.input-section {
    width: 95%;
    height: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    align-content: left;
    margin-left: 10px;
    margin-top: 20px;
}

.input-section-2 {
    width: 95%;
    height: 29%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    align-content: left;
    margin-left: 10px;
    margin-top: 20px;
}

.input-section-3 {
    width: 95%;
    height: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    align-content: left;
    margin-left: 10px;
    margin-top: 5px;
}

.list-section {
    width: 100%;
    height: 71%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
}

.list-section-2 {
    width: 100%;
    height: 57.5%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
}

.list-section-3 {
    width: 100%;
    height: 48.4%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
}

.select-section {
    width: 95%;
    height: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: left;
    align-content: left;
    margin-left: 10px;
    margin-top: 20px;
}

.ggwp {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
    border-radius: 30px;
    border: 1px solid black;
    background: white;
    margin: auto;
    margin-left: 10px;
    overflow-y: auto;
}

.items-list {
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: start;
    background: white;
    margin: auto;
    margin-left: 10px;
    overflow-y: auto;
    padding-top: 50px;
}

.add_field {
    border: 1px solid #999999;
    border-radius: 10px;
    width: 50%;
    height: 40px;
    font-size: 30px;
}


.row {
    flex-basis: 20%;
    flex-shrink: 0;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: auto;
    margin-left: 10px;
    font-size: 40px;
}

.text{
    background: #fff;
}
.text:hover{
    background: #fff;
}
.btn{
    background: #a8a8a8;
    width: 50%;
    cursor: pointer;
}
.btn:hover{
    background: #777676;
}
input:disabled {
    background: #a8a8a8;
    cursor: default;
}
input:disabled:hover {
    background: #a8a8a8;
    cursor: default;
}
.search{
    padding:0;
    width: 100%;
    height: 80%;
}
.num{
    padding:10px;
    width: 80%;
    background: #D6D6D6;
    border-radius: 10px;
}
.check{
    grid-area:1/1/3/3;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(3, min-content auto);
    /* grid-row-gap: 10px; */
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    background: #D6D6D6;
    border-radius: 10px;
}
.check ul{
    background: #D6D6D6;
    border-radius: 10px;
    margin: 0;
    padding: 10px 0 0 0;
    text-align: center;
}
.check p{
    background: #D6D6D6;
    border-radius: 10px;
    margin: 0;
    padding: 10px 0 0 0;
    text-align: center;
}
.check li{
    background: #ffffff;
    border-radius: 10px;
    margin: 10px auto;
    padding: 10px ;
    text-align: center;
    width: 60%;
    height: 60%;
}
.back button {
    display:block;
    width: 40%;
    margin: 10px auto;
}